{
  "name": "myeditor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toolbar": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@reduxjs/toolkit": "^2.6.0",
    "@tailwindcss/vite": "^4.0.9",
    "@udecode/cn": "^44.0.1",
    "@udecode/plate": "^45.0.9",
    "@udecode/plate-alignment": "^44.0.0",
    "@udecode/plate-autoformat": "^44.0.0",
    "@udecode/plate-basic-elements": "^44.0.0",
    "@udecode/plate-basic-marks": "^45.0.0",
    "@udecode/plate-break": "^44.0.0",
    "@udecode/plate-caption": "^44.0.0",
    "@udecode/plate-comments": "^45.0.0",
    "@udecode/plate-font": "^44.0.0",
    "@udecode/plate-paragraph": "^36.0.0",
    "@udecode/plate-test-utils": "^45.0.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.2.0",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.476.0",
    "plate": "^1.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "tailwind-merge": "^3.0.2",
    "tailwind-scrollbar-hide": "^2.0.0",
    "tailwindcss": "^4.0.9",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.13.5",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
